# runam_java_app

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/rum_am_app/run_am/: RunAmApplication.java
src/main/java/rum_am_app/run_am/config/: AwsS3Config.java  DynamoDbConfig.java  DynamoStartupLogger.java  JwtConfig.java  JwtTokenFilter.java  MongoConnectionLogger.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/rum_am_app/run_am/controller/: ConversationController.java  MessageController.java  MessageWebSocketController.java  ProfileController.java  SettingsController.java  UploadController.java  UserAdController.java  UserController.java
src/main/java/rum_am_app/run_am/dto/: ProfileResponse.java  UpdateProfileRequest.java  UserLoginRequest.java  UserResponse.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/rum_am_app/run_am/dtorequest/: AdFilterRequest.java  MessageRequest.java  ResendRequest.java  UpdateProfileRequest.java  UserLoginRequest.java  UserSettingsUpdateRequest.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/rum_am_app/run_am/dtoresponse/: AdDetailsResponse.java  ApiResponse.java  AuthResponse.java  ProfileResponse.java  RecentActiveAdResponse.java  UserAdResponse.java  UserLoginResponse.java  UserResponse.java  UserSettingsResponse.java
src/main/java/rum_am_app/run_am/exception/: ApiException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/rum_am_app/run_am/handler/: OAuth2LoginSuccessHandler.java
src/main/java/rum_am_app/run_am/model/: Conversation.java  Favorite.java  Item.java  Message.java  ProfilePreview.java  User.java  UserAd.java  UserSettings.java
src/main/java/rum_am_app/run_am/repository/: ConversationRepository.java  CustomUserAdRepository.java  CustomUserAdRepositoryImpl.java  FavoriteRepository.java  ItemRepository.java  MessageRepository.java  MessageRepositoryImpl.java  UserAdRepository.java  UserRepository.java  UserSettingsRepository.java  VerificationTokenRepository.java
src/main/java/rum_am_app/run_am/service/: AdDetailsService.java  ConversationService.java  EmailService.java  FavoriteService.java  MessageService.java  ProfileService.java  SettingsService.java  UploadService.java  UserAdService.java  UserService.java
src/main/java/rum_am_app/run_am/util/: AdUpdateHelper.java  AdValidator.java  AuthChannelInterceptor.java  AuthenticationHelper.java  Base64MultipartFile.java  ImageUploader.java  JwtTokenProvider.java  MessageRepositoryCustom.java  UserPrincipal.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/templates/: verification-result.mustache
src/test/java/rum_am_app/run_am/: RunAmApplicationTests.java
