spring.application.name=run_am

# Server port
server.port=8080

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.mongo.enabled=true

#logging.level.root=INFO
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#logging.level.com.runam=DEBUG

#spring.data.mongodb.uri=${MONGODB_URL}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# MongoDB logging
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb=WARN

aws.s3.bucket-name=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
aws.access-key-id=${ACCESS_KEY}
aws.secret-access-key=${SECRET_KEY}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=10MB

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=86400000
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_ID}
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/api/auth/oauth/google/callback
frontend.redirect-uri=http://localhost:8080
#logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_AP_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRET_ID}

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=uj.dev0913@gmail.com
