spring.application.name=run_am

# Server port
server.port=8080

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.mongo.enabled=true

logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.runam=DEBUG

spring.data.mongodb.uri=${MONGODB_URL}